before_script:
  - apt-get update && apt-get -y install cmake

pages:
  stage: deploy
  script:
  - git clone --depth 1 https://gitlab.com/fascinatedbox/lily-coredoc-bootstrap.git coredoc
  - ./coredoc/build.sh
  - lily coredoc/coretools/src/docgen.lily --output public/ manifest/server.lily
  artifacts:
    paths:
    - public
  only:
  - main
